export const ON_GET_USER = "ON_GET_USER";

export const ON_LOGIN = "ON_LOGIN"
export const ON_LOGIN_ERROR = "ON_LOGIN_ERROR"
export const ON_LOGIN_ERROR_CLEAR = "ON_LOGIN_ERROR_CLEAR"

export const ON_REGISTER_SUCCESS = "ON_REGISTER_SUCCESS"
export const ON_REGISTER_ERROR = "ON_REGISTER_ERROR"
export const ON_REGISTER_ERROR_CLEAR = "ON_REGISTER_ERROR_CLEAR"

export const ON_UPDATE_USER_SUCCESS = "ON_UPDATE_USER_SUCCESS"
export const ON_UPDATE_USER_ERROR = "ON_UPDATE_USER_SUCCESS"

export const ON_GET_YOUR_USER = "ON_GET_YOUR_USER"

export const ON_LOGOUT_SUCCESS = "ON_LOGOUT_SUCCESS"

export const GET_ALL_POST_SUCCESS = "GET_ALL_POST_SUCCESS"
export const GET_ALL_POST_ERROR = "GET_ALL_POST_ERROR"

export const GET_YOUR_POST_SUCCESS = "GET_YOUR_POST_SUCCESS"
export const GET_YOUR_POST_ERROR = "GET_YOUR_POST_ERROR"

export const SAVE_YOUR_POST_SUCCESS = "SAVE_YOUR_POST_SUCCESS"
export const SAVE_YOUR_POST_ERROR = "SAVE_YOUR_POST_ERROR"

export const EDIT_YOUR_POST_SUCCESS = "EDIT_YOUR_POST_SUCCESS"
export const EDIT_YOUR_POST_ERROR = "EDIT_YOUR_POST_ERROR"
export const DELETE_YOUR_POST_SUCCESS = "DELETE_YOUR_POST_SUCCESS"
export const DELETE_YOUR_POST_ERROR = "DELETE_YOUR_POST_ERROR"

export const LIKE_POST_SUCCESS = "LIKE_POST_SUCCESS"
export const LIKE_POST_ERROR = "LIKE_POST_ERROR"

